[bed_mesh]
#speed: 100
#horizontal_move_z: 8
#mesh_min: 30, 60 #30, 55
#mesh_max: 210, 230 #167, 204
#probe_count: 5
#fade_start: 0
#mesh_pps: 2, 2
#algorithm: bicubic
#bicubic_tension: 0.2
#move_check_distance: 5
#split_delta_z: .025
speed: 50
horizontal_move_z: 5
mesh_min: 10,10 #30,55
mesh_max: 155,155
probe_count: 3,3
algorithm: bicubic