# This file contains pin mappings for the Creality "v4.2.7" board. To
# use this config, during "make menuconfig" select the STM32F103 with
# a "28KiB bootloader" and serial (on USART1 PA10/PA9) communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[include bltouch.cfg]

# [include calibrate.cfg]

[include KAMP_Settings.cfg]

[include bed_mesh.cfg]

[include macros.cfg]

[stepper_x]
step_pin: PB9
dir_pin: PC2
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 212
homing_speed: 50

[stepper_y]
step_pin: PB7
dir_pin: PB8
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: -12 #0
position_max: 237 #225
position_min: -12 #test
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: !PB6
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 250
position_min:-2

[safe_z_home]
home_xy_position: 112,112
speed: 100.0
z_hop: 10.0
z_hop_speed: 10.0

[extruder]
max_extrude_only_distance: 101
step_pin: PB3
dir_pin: PB4
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.478 #6.232 #30.552 #31.825 #33.500 #31.322 #28.475 #33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300
pressure_advance = 0.04

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
  EXP1_1=PC6,EXP1_3=PB10,EXP1_5=PB14,EXP1_7=PB12,EXP1_9=<GND>,
  EXP1_2=PB2,EXP1_4=PB11,EXP1_6=PB13,EXP1_8=PB15,EXP1_10=<5V>,
  PROBE_IN=PB0,PROBE_OUT=PB1,FIL_RUNOUT=PC6

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[display_status]

#[pause_resume]
#Pause/Resume functionality with support of position capture and restore.
#recover_velocity: 50.
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s). Default is 50.0 mm/s.
[pause_resume]

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

# This file provides examples of Klipper G-Code macros.  The snippets
# in this file may be copied into the main printer.cfg file and
# customized.

# See docs/Config_Reference.md for a description of parameters.


[screws_tilt_adjust]
screw1: 58,70
screw1_name: front left screw
screw2: 216,70
screw2_name: front right screw
screw3: 216,236
screw3_name: rear right screw
screw4: 58,236
screw4_name: rear left screw
horizontal_move_z: 10
speed: 100
screw_thread: CW-M4

[gcode_macro PIDCalibrate]
gcode:
  PID_CALIBRATE HEATER=extruder TARGET=210
  PID_CALIBRATE HEATER=heater_bed TARGET=70


# Cancel object (aka Marlin/RRF M486 commands) support
#
# Enable object exclusion
[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.045
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.551
#*# pid_ki = 1.096
#*# pid_kd = 96.331
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.904
#*# pid_ki = 1.631
#*# pid_kd = 814.705
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.022500, 0.032500, 0.010000, -0.040000, -0.047500, -0.017500, -0.350000
#*# 	  0.015000, 0.015000, 0.005000, -0.032500, -0.047500, -0.015000, -0.355000
#*# 	  -0.000000, 0.007500, -0.032500, -0.055000, -0.087500, -0.077500, -0.370000
#*# 	  0.015000, -0.007500, -0.045000, -0.085000, -0.110000, -0.085000, -0.422500
#*# 	  -0.032500, -0.045000, -0.032500, -0.095000, -0.120000, -0.110000, -0.410000
#*# 	  -0.047500, -0.032500, -0.065000, -0.100000, -0.110000, -0.097500, -0.440000
#*# 	  0.005000, -0.002500, -0.037500, -0.102500, -0.125000, -0.110000, -0.435000
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 51.0
#*# max_x = 183.96
#*# min_y = 61.0
#*# max_y = 173.97
